# CyberTool

./: .gitignore  App.xaml  App.xaml.cs  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CyberTool GitHub Final Polish Report.md  CyberTool Open Source Excellence Report.md  CyberTool Premium UI Report.md  CyberTool Public Release Report.md  CyberTool.csproj  CyberTool.sln  DISCLAIMER.md  Directory.Build.targets  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  SECURITY.md  app.manifest
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  security_discussion.md
.github/workflows/: build.yml
Converters/: BoolNegationConverter.cs  BoolToVisibilityConverter.cs  HexToBrushConverter.cs  IntToVisibilityConverter.cs  NullToVisibilityConverter.cs  SeverityColorConverter.cs  StringFormatConverter.cs
Core/: AsyncRelayCommand.cs  ObservableObject.cs  RelayCommand.cs
Models/: AttackGraph.cs  AttackScenario.cs  ComplianceStandard.cs  DeviceProfile.cs  HardeningSuggestion.cs  PortFinding.cs  ScanSession.cs
Properties/: launchSettings.json
Services/: AppServices.cs  AttackGraphEngine.cs  AttackService.cs  AuthService.cs  ConfigService.cs  HistoryService.cs  NmapXmlImporter.cs  OpenAIService.cs  PickerHelper.cs  RemediationService.cs  ReportService.cs  ScanStore.cs  SimulationService.cs  SystemEnumerationService.cs  SystemHardeningService.cs
ViewModels/: AttackViewModel.cs  DeviceViewModel.cs  RansomwareViewModel.cs  ReportsViewModel.cs  ScanViewModel.cs  ViewModelBase.cs
Views/: AttackPage.xaml  AttackPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DeviceProfilePage.xaml  DeviceProfilePage.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  RansomwarePage.xaml  ReportsPage.xaml  ReportsPage.xaml.cs  ScanPage.xaml  ScanPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
docs/: CLAUDE_APPLICATION_CHECKLIST.md  CLAUDE_FOR_OSS_APPLICATION_DRAFT.md  FIRST_ISSUES.md  GIF_RECORDING_GUIDE.md  GITHUB_FINAL_SETUP.md  GITHUB_REPOSITORY.md  OPEN_SOURCE_HEALTH.md  RELEASE_NOTES_v1.0.0.md  STARTER_ISSUES_TO_CREATE.md  architecture.md  claude-for-open-source.md  roadmap.md  safety.md  usage.md
docs/images/: README.md  SCREENSHOT_CHECKLIST.md
